spring.application.name=testunit-biblioteca
#server.port=8001
# ESTE CODIGO SIRVE PARA CONECTAR LA BASE DE DATOS MYSQL
spring.datasource.url = jdbc:mysql://localhost:3306/bd_biblioteca
spring.datasource.username = root
spring.datasource.password = password123
################### JPA ##########################
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create